spring.datasource.url=jdbc:postgresql://localhost/searchgamers2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800
